<!DOCTYPE html>
<html lang="vn">
<head>
  <link rel="icon" href="img/icteam.ico" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/login.css">
  <script src="./js/login.js"></script>
  <title>Khôi phục mật khẩu</title>

</head>
<body id="particles-js">
  <div class="animated bounceInDown">
    <div class="container">
      <span class="error animated tada" id="msg"></span>
      <form name="form1" class="box" onsubmit="return checkStuff()">
        <h4>IC<span> Education</span></h4>
        <h5>KHÔI PHỤC MẬT KHẨU</h5>
        <input type="text" placeholder="Email" autocomplete="off">
        <i class="typcn typcn-eye" id="eye"></i>
        </label>
        <button type="submit" value="Lấy lại mật khẩu" class="btn2">Lấy lại mật khẩu</button>
      </form>
    </div>
</div>
</body>
</html>